<RCC>
    <qresource prefix="/res">
        <file>GameRes/images/Background.jpg</file>
        <file>GameRes/images/Boom.gif</file>
        <file>GameRes/images/BucketZombieAttack.gif</file>
        <file>GameRes/images/BucketZombieWalk.gif</file>
        <file>GameRes/images/Burn.gif</file>
        <file>GameRes/images/Button.png</file>
        <file>GameRes/images/Card.png</file>
        <file>GameRes/images/CherryBomb.gif</file>
        <file>GameRes/images/CherryBomb.png</file>
        <file>GameRes/images/ConeZombieAttack.gif</file>
        <file>GameRes/images/ConeZombieWalk.gif</file>
        <file>GameRes/images/FootballZombieAttack.gif</file>
        <file>GameRes/images/FootballZombieDie.gif</file>
        <file>GameRes/images/FootballZombieWalk.gif</file>
        <file>GameRes/images/LawnMower.png</file>
        <file>GameRes/images/Pea.png</file>
        <file>GameRes/images/Peashooter.gif</file>
        <file>GameRes/images/Peashooter.png</file>
        <file>GameRes/images/PeaSnow.png</file>
        <file>GameRes/images/PotatoMine.gif</file>
        <file>GameRes/images/PotatoMine.png</file>
        <file>GameRes/images/PotatoMine1.gif</file>
        <file>GameRes/images/PotatoMineBomb.gif</file>
        <file>GameRes/images/Repeater.gif</file>
        <file>GameRes/images/Repeater.png</file>
        <file>GameRes/images/ScreenZombieAttack.gif</file>
        <file>GameRes/images/ScreenZombieWalk.gif</file>
        <file>GameRes/images/Shop.png</file>
        <file>GameRes/images/Shovel.png</file>
        <file>GameRes/images/ShovelBank.png</file>
        <file>GameRes/images/SnowPea.gif</file>
        <file>GameRes/images/SnowPea.png</file>
        <file>GameRes/images/Sun.gif</file>
        <file>GameRes/images/SunFlower.gif</file>
        <file>GameRes/images/SunFlower.png</file>
        <file>GameRes/images/ui.png</file>
        <file>GameRes/images/WallNut.gif</file>
        <file>GameRes/images/WallNut.png</file>
        <file>GameRes/images/WallNut1.gif</file>
        <file>GameRes/images/WallNut2.gif</file>
        <file>GameRes/images/ZombieAttack.gif</file>
        <file>GameRes/images/ZombieDie.gif</file>
        <file>GameRes/images/ZombieHead.gif</file>
        <file>GameRes/images/ZombiesWon.png</file>
        <file>GameRes/images/ZombieWalk1.gif</file>
        <file>GameRes/images/ZombieWalk2.gif</file>
        <file>GameRes/images/muliBoki.gif</file>
        <file>GameRes/images/muliBoki.png</file>
        <file>GameRes/images/miku.gif</file>
        <file>GameRes/images/unplantableground.jpg</file>
        <file>GameRes/images/enterbg.jpg</file>
        <file>GameRes/images/mainMenu.png</file>
        <file>GameRes/images/start.png</file>
        <file>GameRes/images/enterStart.png</file>
        <file>GameRes/GrazyDave.mp3</file>
        <file>GameRes/GrazyDave2.mp3</file>
        <file>GameRes/images/selectPlantBg.png</file>
    </qresource>
</RCC>
