<RCC>
    <qresource prefix="/res">
        <file>GameRes/images/Background.jpg</file>
        <file>GameRes/images/Boom.gif</file>
        <file>GameRes/images/BucketZombieAttack.gif</file>
        <file>GameRes/images/BucketZombieWalk.gif</file>
        <file>GameRes/images/Burn.gif</file>
        <file>GameRes/images/Button.png</file>
        <file>GameRes/images/Card.png</file>
        <file>GameRes/images/CherryBomb.gif</file>
        <file>GameRes/images/CherryBomb.png</file>
        <file>GameRes/images/ConeZombieAttack.gif</file>
        <file>GameRes/images/ConeZombieWalk.gif</file>
        <file>GameRes/images/FootballZombieAttack.gif</file>
        <file>GameRes/images/FootballZombieDie.gif</file>
        <file>GameRes/images/FootballZombieWalk.gif</file>
        <file>GameRes/images/LawnMower.png</file>
        <file>GameRes/images/Pea.png</file>
        <file>GameRes/images/Peashooter.gif</file>
        <file>GameRes/images/Peashooter.png</file>
        <file>GameRes/images/PeaSnow.png</file>
        <file>GameRes/images/PotatoMine.gif</file>
        <file>GameRes/images/PotatoMine.png</file>
        <file>GameRes/images/PotatoMine1.gif</file>
        <file>GameRes/images/PotatoMineBomb.gif</file>
        <file>GameRes/images/Repeater.gif</file>
        <file>GameRes/images/Repeater.png</file>
        <file>GameRes/images/ScreenZombieAttack.gif</file>
        <file>GameRes/images/ScreenZombieWalk.gif</file>
        <file>GameRes/images/Shop.png</file>
        <file>GameRes/images/Shovel.png</file>
        <file>GameRes/images/ShovelBank.png</file>
        <file>GameRes/images/SnowPea.gif</file>
        <file>GameRes/images/SnowPea.png</file>
        <file>GameRes/images/Sun.gif</file>
        <file>GameRes/images/SunFlower.gif</file>
        <file>GameRes/images/SunFlower.png</file>
        <file>GameRes/images/ui.png</file>
        <file>GameRes/images/WallNut.gif</file>
        <file>GameRes/images/WallNut.png</file>
        <file>GameRes/images/WallNut1.gif</file>
        <file>GameRes/images/WallNut2.gif</file>
        <file>GameRes/images/ZombieAttack.gif</file>
        <file>GameRes/images/ZombieDie.gif</file>
        <file>GameRes/images/ZombieHead.gif</file>
        <file>GameRes/images/ZombiesWon.png</file>
        <file>GameRes/images/ZombieWalk1.gif</file>
        <file>GameRes/images/ZombieWalk2.gif</file>
        <file>GameRes/images/muliBoki.gif</file>
        <file>GameRes/images/muliBoki.png</file>
        <file>GameRes/images/miku.gif</file>
        <file>GameRes/images/unplantableground.jpg</file>
        <file>GameRes/images/enterbg.jpg</file>
        <file>GameRes/images/mainMenu.png</file>
        <file>GameRes/images/start.png</file>
        <file>GameRes/images/enterStart.png</file>
        <file>GameRes/GrazyDave.mp3</file>
        <file>GameRes/GrazyDave2.mp3</file>
        <file>GameRes/images/selectPlantBg.png</file>
        <file>GameRes/images/interface/AjaxLoader.gif</file>
        <file>GameRes/images/interface/Almanac_CloseButton.png</file>
        <file>GameRes/images/interface/Almanac_Ground.jpg</file>
        <file>GameRes/images/interface/Almanac_IndexBack.jpg</file>
        <file>GameRes/images/interface/Almanac_IndexBack.png</file>
        <file>GameRes/images/interface/Almanac_IndexButton.png</file>
        <file>GameRes/images/interface/Almanac_PlantBack.jpg</file>
        <file>GameRes/images/interface/Almanac_PlantCard.png</file>
        <file>GameRes/images/interface/Almanac_ZombieBack.jpg</file>
        <file>GameRes/images/interface/Almanac_ZombieCard.png</file>
        <file>GameRes/images/interface/Almanac_ZombieWindow2.png</file>
        <file>GameRes/images/interface/AwardScreen_Back.jpg</file>
        <file>GameRes/images/interface/background1.jpg</file>
        <file>GameRes/images/interface/background1unsodded.jpg</file>
        <file>GameRes/images/interface/background1unsodded1.jpg</file>
        <file>GameRes/images/interface/background1unsodded2.jpg</file>
        <file>GameRes/images/interface/background2.jpg</file>
        <file>GameRes/images/interface/background3.jpg</file>
        <file>GameRes/images/interface/background3_2.gif</file>
        <file>GameRes/images/interface/background4.jpg</file>
        <file>GameRes/images/interface/background4_2.gif</file>
        <file>GameRes/images/interface/background5.jpg</file>
        <file>GameRes/images/interface/background6boss.jpg</file>
        <file>GameRes/images/interface/baolingqiu.png</file>
        <file>GameRes/images/interface/bengji.gif</file>
        <file>GameRes/images/interface/bgBody.jpg</file>
        <file>GameRes/images/interface/bgFooter.jpg</file>
        <file>GameRes/images/interface/bgHeader.jpg</file>
        <file>GameRes/images/interface/blank.png</file>
        <file>GameRes/images/interface/brain.png</file>
        <file>GameRes/images/interface/Button.png</file>
        <file>GameRes/images/interface/Challenge.png</file>
        <file>GameRes/images/interface/Challenge_Background.jpg</file>
        <file>GameRes/images/interface/crater1.png</file>
        <file>GameRes/images/interface/Dave.gif</file>
        <file>GameRes/images/interface/Dave2.gif</file>
        <file>GameRes/images/interface/Dave3.gif</file>
        <file>GameRes/images/interface/dialog_bottomleft.png</file>
        <file>GameRes/images/interface/dialog_bottommiddle.png</file>
        <file>GameRes/images/interface/dialog_bottomright.png</file>
        <file>GameRes/images/interface/dialog_centerleft.png</file>
        <file>GameRes/images/interface/dialog_centermiddle.png</file>
        <file>GameRes/images/interface/dialog_centerright.png</file>
        <file>GameRes/images/interface/dialog_header.png</file>
        <file>GameRes/images/interface/dialog_topleft.png</file>
        <file>GameRes/images/interface/dialog_topmiddle.png</file>
        <file>GameRes/images/interface/dialog_topright.png</file>
        <file>GameRes/images/interface/FinalWave.gif</file>
        <file>GameRes/images/interface/FlagMeterEmpty.png</file>
        <file>GameRes/images/interface/FlagMeterFull.png</file>
        <file>GameRes/images/interface/FlagMeterLevelProgress.png</file>
        <file>GameRes/images/interface/FlagMeterParts1.png</file>
        <file>GameRes/images/interface/FlagMeterParts2.png</file>
        <file>GameRes/images/interface/fog0.gif</file>
        <file>GameRes/images/interface/fog0.png</file>
        <file>GameRes/images/interface/fog1.gif</file>
        <file>GameRes/images/interface/fog1.png</file>
        <file>GameRes/images/interface/fog2.gif</file>
        <file>GameRes/images/interface/fog2.png</file>
        <file>GameRes/images/interface/fog3.gif</file>
        <file>GameRes/images/interface/fog3.png</file>
        <file>GameRes/images/interface/footer.jpg</file>
        <file>GameRes/images/interface/GrowSoil.gif</file>
        <file>GameRes/images/interface/GrowSoil.png</file>
        <file>GameRes/images/interface/GrowSpray.gif</file>
        <file>GameRes/images/interface/hebao.png</file>
        <file>GameRes/images/interface/Help.png</file>
        <file>GameRes/images/interface/icon_poolcleaner.png</file>
        <file>GameRes/images/interface/icon_roofcleaner.png</file>
        <file>GameRes/images/interface/jiangshikuaipao.png</file>
        <file>GameRes/images/interface/kaotianchifan.png</file>
        <file>GameRes/images/interface/LargeWave.gif</file>
        <file>GameRes/images/interface/LawnCleaner.png</file>
        <file>GameRes/images/interface/LoadBar.png</file>
        <file>GameRes/images/interface/LogoWord.jpg</file>
        <file>GameRes/images/interface/luanzanggang.png</file>
        <file>GameRes/images/interface/OptionsBackButton8.png</file>
        <file>GameRes/images/interface/OptionsBackButton32.png</file>
        <file>GameRes/images/interface/OptionsMenuback8.png</file>
        <file>GameRes/images/interface/OptionsMenuback32.png</file>
        <file>GameRes/images/interface/Peashooterline.jpg</file>
        <file>GameRes/images/interface/pinjizhidi.png</file>
        <file>GameRes/images/interface/plantShadow.png</file>
        <file>GameRes/images/interface/PointerDown.gif</file>
        <file>GameRes/images/interface/PointerUP.gif</file>
        <file>GameRes/images/interface/PoolCleaner.png</file>
        <file>GameRes/images/interface/postsbg.jpg</file>
        <file>GameRes/images/interface/PrepareGrowPlants.png</file>
        <file>GameRes/images/interface/RoofCleaner.png</file>
        <file>GameRes/images/interface/Scary_Pot.png</file>
        <file>GameRes/images/interface/SeedChooser_Background.png</file>
        <file>GameRes/images/interface/SelectCardButton.png</file>
        <file>GameRes/images/interface/SelectorAdventureButton.png</file>
        <file>GameRes/images/interface/SelectorAdventureShadow.png</file>
        <file>GameRes/images/interface/SelectorBackground.png</file>
        <file>GameRes/images/interface/SelectorChallengeButton.png</file>
        <file>GameRes/images/interface/SelectorChallengeShadow.png</file>
        <file>GameRes/images/interface/SelectorScreen_Almanac.png</file>
        <file>GameRes/images/interface/SelectorScreen_Almanac_8.png</file>
        <file>GameRes/images/interface/SelectorScreen_Almanac_32.png</file>
        <file>GameRes/images/interface/SelectorSurvivalButton.png</file>
        <file>GameRes/images/interface/SelectorSurvivalShadow.png</file>
        <file>GameRes/images/interface/SelectorWoodSign1.png</file>
        <file>GameRes/images/interface/SelectorWoodSign2.png</file>
        <file>GameRes/images/interface/SelectorWoodSign3.png</file>
        <file>GameRes/images/interface/SelectorZombieHand.gif</file>
        <file>GameRes/images/interface/Shovel.png</file>
        <file>GameRes/images/interface/ShovelBack.png</file>
        <file>GameRes/images/interface/SmallLogo.png</file>
        <file>GameRes/images/interface/sod1row.png</file>
        <file>GameRes/images/interface/sod3row.png</file>
        <file>GameRes/images/interface/SodRoll.png</file>
        <file>GameRes/images/interface/SodRollCap.png</file>
        <file>GameRes/images/interface/splash.png</file>
        <file>GameRes/images/interface/Stripe.png</file>
        <file>GameRes/images/interface/Sun.gif</file>
        <file>GameRes/images/interface/SunBack.png</file>
        <file>GameRes/images/interface/Sunflower_trophy8.png</file>
        <file>GameRes/images/interface/Sunflower_trophy32.png</file>
        <file>GameRes/images/interface/talk.jpg</file>
        <file>GameRes/images/interface/talk.png</file>
        <file>GameRes/images/interface/Tombstone_mounds.png</file>
        <file>GameRes/images/interface/Tombstones.png</file>
        <file>GameRes/images/interface/trophy.png</file>
        <file>GameRes/images/interface/woshijiangshi.png</file>
        <file>GameRes/images/interface/woxinfeixiang.png</file>
        <file>GameRes/images/interface/xinzang.png</file>
        <file>GameRes/images/interface/yali.gif</file>
        <file>GameRes/images/interface/yicixingxiaofei.gif</file>
        <file>GameRes/images/interface/Zombie_seaweed.png</file>
        <file>GameRes/images/interface/Zombieline.jpg</file>
        <file>GameRes/images/interface/ZombieNote1.png</file>
        <file>GameRes/images/interface/ZombieNote2.png</file>
        <file>GameRes/images/interface/ZombieNote3.png</file>
        <file>GameRes/images/interface/ZombieNoteSmall.png</file>
        <file>GameRes/images/interface/ZombiesWon.png</file>
        <file>GameRes/images/interface/dialog_bottomleft_thin.png</file>
        <file>GameRes/images/interface/dialog_bottommiddle_thin.png</file>
        <file>GameRes/images/interface/dialog_bottomright_thin.png</file>
        <file>GameRes/images/interface/dialog_line.png</file>
    </qresource>
</RCC>
